.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 5rem
	height: 400px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 3rem
	margin-bottom: 0

.header-text
	flex-direction: column
	text-align: left
	margin: 10rem
	color: #fff
	font-size: 24px
	font-weight: bold
	@include filter(drop-shadow($header-shadow))
	padding: 10px

.header-image-container
	border-radius: 50%
	width: 200px
	height: 200px
	border: 3px solid $brand
	margin: 6rem
	overflow: hidden
	float: left

.header-image
	max-width: 200px

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem
	.header-text
		margin: 6rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem
	.header-text
		margin: 2rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
	.header-image-container
		margin: 3rem
	.header-text
		margin: 3rem 0
		font-size: 20px
@media (max-width: 436px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
	.header-text
		margin: 0
		
	.header-image
		max-width: 150px
	.header-image-container
		width: 150px
		height: 150px

	
